{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoPEP8",
		"Color Highlight",
		"CSS3",
		"Debugger",
		"DocBlockr 2020 (DoxyDoxygen powered)",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"ESLint Fix",
		"FileDiffs",
		"Gofmt",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JSCustom",
		"JSON Key-Value",
		"LSP",
		"Markdown HTML Preview",
		"MarkdownTOC",
		"Material Theme",
		"nginx",
		"Package Control",
		"ProjectManager",
		"QML",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"Terminal",
		"TodoReview",
		"TOML",
		"TypeScript Syntax"
	],
	"repositories":
	[
	]
}
